[default FutilityNicknames]
;       This feature allows to configure nickname limitations for the server.
;       It allows you to customize vanilla limitations for nickname length and
;   color with those of your own design. Enabling this feature overwrites
;   default behaviour.
autoEnable=true
;   How to treat whitespace characters inside players' nicknames.
;       * `NSA_DoNothing` - does nothing, leaving whitespaces as they are;
;       * `NSA_Trim` - removes leading and trailing whitespaces for nicknames;
;       * `NSA_Simplify` - removes leading and trailing whitespaces
;           for nicknames, also reducing a sequence of whitespaces inside
;           nickname to a single space, e.g. "my   nick" becomes "my nick".
;   Default is `NSA_DoNothing`, same as on vanilla.
spacesAction=NSA_DoNothing
;   How to treat colored nicknames.
;       * `NCP_ForbidColor` - completely strips down any color from nicknames;
;       * `NCP_ForceTeamColor` - forces all nicknames to have player's current
;           team's color;
;       * `NCP_ForceSingleColor` - allows nickname to be painted with a single
;           color (sets nickname's color to that of the first character);
;       * `NCP_AllowAnyColor` - allows nickname to be colored in any way player
;           wants.
;   Default is `NCP_ForbidColor`, same as on vanilla.
colorPermissions=NCP_ForbidColor
;       Set this to `true` if you wish to replace all whitespace characters with
;   underscores and `false` to leave them as is.
;       Default is `true`, same as on vanilla. However there is one difference:
;   Futility replaces all whitespace characters (including tabulations,
;   non-breaking spaces, etc.) instead of only ' '.
replaceSpacesWithUnderscores=true
;   Set this to `true` to remove single 'quotation marks' and `false` to
;   leave them. Default is `false`, same as on vanilla.
removeSingleQuotationMarks=false
;   Set this to `true` to remove dobule 'quotation marks' and `false` to
;   leave them. Default is `true`, same as on vanilla.
removeDoubleQuotationMarks=true
;   Max allowed nickname length. Negative values disable any length limits.
; 
;   NOTE #1: `0` resets all nicknames to be empty and,
;       if `correctEmptyNicknames` is set to `true`, they will be replaced with
;       one of the fallback nicknames
;       (see `correctEmptyNicknames` and `fallbackNickname`).
;   NOTE #2: Because of how color swapping in vanilla Killing Floor works,
;       every color swap makes text count as being about 4 characters longer.
;       So if one uses too many colors in the nickname, for drawing functions
;       it will appear to be longer than it actually is and it *will* mess up
;       UI. Unless you are using custom HUD it is recommended to keep this value
;       at default `20` and forbid colored nicknames
;       (by setting `colorPermissions=NCP_ForbidColor`). Or to allow only one
;       color (by setting `colorPermissions=NCP_ForceSingleColor` or
;       `colorPermissions=NCP_ForceTeamColor`) and reducing `maxNicknameLength`
;       to `16` (20 characters - 4 for color swap).
;           If you want to increase the limit above that, you can also do your
;       own research by testing nicknames of various length on
;       screen resolutions you care about.
maxNicknameLength=20
;   Should we replace empty player nicknames with a random fallback nickname
;   (defined in `fallbackNickname` array)?
correctEmptyNicknames=true
;   Array of fallback nicknames that will be used to replace any empty nicknames
;   if `correctEmptyNicknames` is set to `true`.
fallbackNickname="Fresh Meat"
fallbackNickname="Rotten Meat"
fallbackNickname="Troll Meat"
fallbackNickname="Rat Meat"
fallbackNickname="Dog Meat"
fallbackNickname="Elk Meat"
fallbackNickname="Crab Meat"
fallbackNickname="Boar Meat"
fallbackNickname="Horker Meat"
fallbackNickname="Bug Meat"
;   Guaranteed order of applying changes (only chosen ones) is as following:
;       1. Trim/simplify spaces;
;       2. Remove single and double quotation marks;
;       3. Enforce max limit of nickname's length;
;       4. Replace empty nickname with fallback nickname (no further changes
;           will be applied to fallback nickname in that case);
;       5. Enforce color limitation;
;       6. Replace remaining whitespaces with underscores.
; 
;   NOTE #1: as follows from the instruction described above, no changes will
;       ever be applied to fallback nicknames (unless player's nickname
;       coincides with one by pure accident).
;   NOTE #2: whitespaces inside steam nicknames are converted into underscores
;       before they are passed into the game and this is a change Futility
;       cannot currently abort.
;       Therefore all changes relevant to whitespaces inside nicknames will only
;       be applied to in-game changes.