[default FutilityChat]
;   This feature allows to configure color of text chat messages.
autoEnable=true
;   How to color text chat messages?
;       1. `CCS_DoNothing` - do not change color in any way;
;       2. `CCS_TeamColorForced` - force players' team colors for
;           their messages;
;       3. `CCS_ConfigColorForced` - force `configuredColor` value for
;           players' messages;
;       4. `CCS_TeamColorCustom` - use players' team colors for
;           their messages by default, but allow to change color with formatted
;           tags (e.g. "Stop right there, {$crimson criminal} scum!");
;       5. `CCS_ConfigColorCustom` - use `configuredColor` value for
;           messages by default, but allow to change color with formatted
;           tags (e.g. "Stop right there, {$crimson criminal} scum!");
;   Default is `CCS_DoNothing`, corresponding to vanilla behaviour.
colorSetting=CCS_DoNothing
;   Color that will be used if either of `CCS_ConfigColorForced` or
;   `CCS_ConfigColorCustom` options were used in `colorSetting`.
;   Default value is white: (R=255,G=255,B=255,A=255),
;   has no vanilla equivalent.
configuredColor=(R=255,G=255,B=255,A=255)
;       Allows to modify team color's value for the chat messages
;   (if either of `CCS_TeamColorForced` or `CCS_TeamColorCustom` options
;   were used) to be lighter or darker.
;       This value is clamped between -1 and 1.
;           * `0` means using the same color;
;           * range (0; 1) - gives you lighter colors (`1` being white);
;           * range (-1; 0) - gives you darker colors (`-1` being black);
;   Default value is `0.6`, has no vanilla equivalent.
teamColorModifier=0.6